<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
	
	<style>	

	body, html {
	  height: 100%;
	  margin: 0;
	  font: 400 15px/1.8 "Lato", sans-serif;
	 
	}

	</style>

</head>
<body>
	<style>
	/* Styling for the body */
	body {
	  background-color: #fafafa;
	}

	/* Styling for the form container */
	.login-container {
	  width: 100%;
	  max-width: 400px;
	  margin: 0 auto;
	  background-color: #ffffff;
	  border-radius: 10px;
	  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	  padding: 20px;
	}


	/* Styling for the form header */
	.login-header {
	  text-align: center;
	  font-size: 30px;
	  color: #333;
	  margin-bottom: 20px;
	  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	}

	/* Styling for the input fields */
	.input-field {
	  width: 100%;
	  padding: 10px;
	  margin-bottom: 20px;
	  border: none;
	  border-radius: 5px;
	  background-color: #f5f5f5;
	  color: #333;
	  font-size: 18px;
	  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	}

	/* Styling for the submit button */
	.submit-btn {
	  width: 100%;
		text-align: center;
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background-color:	#228B22;
	  color: #fff;
	  font-size: 20px;
	  cursor: pointer;
	  transition: all 0.3s ease-in-out;
	  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	}
	.sign{
		margin-left: 6rem;
		width: 50%;
		text-align: center;
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background-color:	#228B22;
	  color: #fff;
	  font-size: 20px;
	  cursor: pointer;
	  transition: all 0.3s ease-in-out;
	  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

	}
	.sign:hover{
		background-color: #0F7692;

	 }
	.submit-btn:hover {
	  background-color: #0F7692;
	}

	/* Styling for the form labels */
	label {
	  font-size: 16px;
	  font-weight: bold;
	  color: #333;
	}

	/* Styling for the form links */
	a {
	  color: #d0dce0;
	  text-decoration: none;
	  transition: all 0.3s ease-in-out;
	}

	a:hover {
	  color: #f4eded;
	}

	/* Styling for the form error messages */
	.error-msg {
	  color: #f44336;
	  font-size: 16px;
	  margin-bottom: 10px;
	}
	</style>
<br><br>
	<div class="login-container">
		 <h2 class="login-header">Sign in</h2>
	  <form method="post">
	    <label for="username">Username</label>
	    <input type="text" name="username" class="input-field" placeholder="Enter your username" autocomplete="off">
	    <label for="password">Password</label>
	    <input type="password" name="password" class="input-field" placeholder="Enter your password" autocomplete="off">
	    <button type="submit" name="submit" class="submit-btn" >login</button><br><br>
		<div style="display: flex;justify-content: center;"><nav style="display: flex;margin-top: 8px;">New User? </nav>  &nbsp<button type="signup" name="signup" class="sign"><a href="/form.html">Sign-Up</a></button>
		</div> 
		
		</form>
	</div>
</div>

	<!--/.wrapper-->
</div>

	

</body>